###########################################################################
#
# This is an example of a RESOURCE.CFG from Nagios or Naemon.
#
#
# Replace the content of this file with your resource.cfg
# and start the import.
#
###########################################################################

# Sets $USER1$ to be the path to the plugins
$USER1$=/usr/lib/nagios/plugins

# Sets $USER2$ to be the path to event handlers
$USER2$=/usr/lib/nagios/plugins/eventhandlers

# Store some usernames and passwords (hidden from the CGIs)
$USER3$=someuser
$USER4$=somepassword


